<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="datassembler.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Last_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Auto_Open_File" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Delimiter_Sign" Type="System.Char" Scope="User">
      <Value Profile="(Default)">;</Value>
    </Setting>
    <Setting Name="History_File_Cache" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>